{
  "name": "as-company-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AS Company website backend API (Express + PostgreSQL)",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js",
    "deploy": "node ../scripts/deploy.mjs",
    "deploy:site": "node ../scripts/deploy.mjs --app site",
    "deploy:store": "node ../scripts/deploy.mjs --app store",
    "deploy:setup": "node ../scripts/deploy.mjs --remote --setup",
    "deploy:vps": "bash ../deploy.sh"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.1",
    "sharp": "^0.35.3"
  }
}
